# dependency-injection

./: .gitignore  README.md
dagger/: README.md  build.graalvm.sh  build.sh  coffee-shop-1.00-jar-with-dependencies  pom.xml
dagger/src/main/java/coffee/: CoffeeApp.java  ElectricHeater.java  Thermosiphon.java
hello-world/: Dockerfile  README.md  build.graalvm.sh  build.sh  hello-world-1.00-jar-with-dependencies  pom.xml
hello-world/docker-graalvm/: Dockerfile
hello-world/docker-java8/: Dockerfile
hello-world/docker-native/: Dockerfile
hello-world/src/main/java/: HelloWorld.java
words-counter/: README.md  build.graalvm.sh  build.sh  pom.xml
words-counter/src/main/java/: WordsCounter.java
